{
  "content_scripts": [
    {
      "js": ["script.js"],
      "css": ["style.css"],
      "run_at": "document_end",
      "matches": [
        "*://torrentproject.se/*"
      ]
    }
  ],
  "description": "Adds magnet links to torrent files on Torrent Project.",
  "manifest_version": 2,
  "name": "Magnet Links for Torrent Project",
  "version": "1.0.0",
  "web_accessible_resources": [
    "icon16.png",
    "images/*.png"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}